PORT=5000
MONGO_URI=mongodb://localhost:27017/travency
JWT_SECRET=doumbouyah-dev
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
COOKIE_KEY=your_cookie_secret
CLOUDINARY_CLOUD_NAME=da0sfhvsg
CLOUDINARY_API_KEY=361272285573632
CLOUDINARY_API_SECRET=your_secret

